UWPCaliburn/UWPCaliburnMicroTaqtile/UWPCaliburnMicroTaqtile/Views/MainPage.xaml

<Page
    x:Class="UWPCaliburnMicroTaqtile.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCaliburnMicroTaqtile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:Windows.UI.Interactivity;assembly=Windows.UI.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke" Margin="0,0,-144,183">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    FontFamily="SEGOE MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="36" 
                    Click="HamburgerButton_Click" 
                    VerticalAlignment="Bottom"
                    RelativePanel.AlignBottomWithPanel="True"/>
            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDl2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;"
                    Click="BackButton_Click" Height="48" Width="51"/>
            <TextBlock Name="TittleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"/>
        </RelativePanel>

        <SplitView Name="MySplitView"
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200"
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">

            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">

                    <ListBoxItem Name="Company">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="SEGOE MDL2 Assets" FontSize="36" Text="&#xE72D;"/>
                            <TextBlock Text="Company" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="AboutUs">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="SEGOE MDL2 Assets" FontSize="36" Text="&#xE734;"/>
                            <TextBlock Text="About Us" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Contacts">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="SEGOE MDL2 Assets" FontSize="36" Text="&#xE715;"/>
                            <TextBlock Text="Contacts" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem/>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
